# Locale

./: .gitignore  CHANGELOG.md  Locale.slnx  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  format_request.yml  provider_request.yml
.github/workflows/: build.yml  codeql.yml  congratulations.yml  release.yml  stale.yml
docs/: API-REFERENCE.md  DEVELOPMENT.md  ERROR-HANDLING.md  FAQ.md  FORMAT-COMPARISON.md  PERFORMANCE.md  README.md  TROUBLESHOOTING.md
docs/adr/: 0000-template.md  0001-multi-format-architecture.md  0002-format-registry-pattern.md  0003-service-layer-design.md  README.md
examples/: README.md
examples/basic-usage/: README.md
examples/ci-integration/: README.md
examples/custom-format/: README.md
examples/format-conversion/: README.md
npm/: README.md  package.json
npm/lib/: install.js  platform.js
samples/: README.md
samples/locales/: en.csv  en.ftl  en.i18n.json  en.json  en.po  en.resx  en.srt  en.vb  en.vtt  en.xlf  en.yaml
src/Locale/: Locale.csproj  README.MD
src/Locale.CLI/: Locale.CLI.csproj  Program.cs  README.MD
src/Locale.CLI/Commands/: CheckCommand.cs  ConvertCommand.cs  DiffCommand.cs  GenerateCommand.cs  ScanCommand.cs  TranslateCommand.cs  WatchCommand.cs
src/Locale/Formats/: CsvLocalizationFormat.cs  FluentFtlLocalizationFormat.cs  FormatRegistry.cs  I18nextJsonLocalizationFormat.cs  ILocalizationFormat.cs  JsonLocalizationFormat.cs  LocalizationFormatBase.cs  PoLocalizationFormat.cs  ResxLocalizationFormat.cs  SrtLocalizationFormat.cs  VbResourceLocalizationFormat.cs  VttLocalizationFormat.cs  XliffLocalizationFormat.cs  YamlLocalizationFormat.cs
src/Locale/Models/: CheckReport.cs  DiffReport.cs  LocalizationEntry.cs  LocalizationFile.cs  ScanReport.cs
src/Locale/Services/: CheckService.cs  ConvertService.cs  DiffService.cs  GenerateService.cs  PathHelper.cs  PlaceholderHelper.cs  ScanService.cs  TranslateService.cs  WatchService.cs
tests/Locale.CLI.Tests/: Locale.CLI.Tests.csproj
tests/Locale.Tests/: Locale.Tests.csproj
tests/Locale.Tests/Formats/: CsvLocalizationFormatTests.cs  FluentFtlLocalizationFormatTests.cs  I18nextJsonLocalizationFormatTests.cs  JsonLocalizationFormatTests.cs  PoLocalizationFormatTests.cs  ResxLocalizationFormatTests.cs  SrtLocalizationFormatTests.cs  VbResourceLocalizationFormatTests.cs  VttLocalizationFormatTests.cs  XliffLocalizationFormatTests.cs  YamlLocalizationFormatTests.cs
tests/Locale.Tests/Services/: CheckServiceTests.cs  DiffServiceTests.cs  PathHelperTests.cs  ScanServiceTests.cs  TranslateServiceTests.cs  WatchServiceTests.cs
